# commons

./: pom.xml
src/main/java/com/enterprise/commons/ddd/business/: AbstractEntityBusiness.java  EntityBusiness.java
src/main/java/com/enterprise/commons/ddd/controller/: AbstractEntityController.java  EntityController.java
src/main/java/com/enterprise/commons/ddd/domain/entity/: AbstractEntity.java  Entity.java
src/main/java/com/enterprise/commons/ddd/domain/valueobject/: ValueObject.java
src/main/java/com/enterprise/commons/ddd/repository/: AbstractMongoDBRepository.java  EntityRepository.java  InfrastructureError.java
src/main/java/com/enterprise/commons/ddd/service/: AbstractEntityService.java  EntityService.java
src/main/java/com/enterprise/commons/ddd/validation/: Validation.java  ValidationAspect.java
src/main/java/com/enterprise/commons/ddd/validation/newValidation/: IsNew.java  IsNewValidation.java
src/main/java/com/enterprise/commons/exception/: DomainException.java  IError.java  InfrastructureException.java  PresentationException.java
src/main/java/com/enterprise/commons/validator/: BusinessValidator.java
src/main/java/com/enterprise/commons/ws/: AbstractResponse.java  BadRequestResponse.java  ErrorWrapper.java  FailResponse.java  SuccessResponse.java
